{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tests Core",
            "type": "python",
            "request": "launch",
            "program": "./tests/test_core.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}